<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Calzi</title>

    <!-- CUSTOM CSS LINK -->
    <link rel="stylesheet" href="style.css" />

    <!-- GOOGLE FONTS LINK -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap"
        rel="stylesheet" />
</head>

<body>
    <div class="calculator">
        <div class="content">
            <input type="text" placeholder="0" id="inputBox" />
            <div>
                <button class="special-key">AC</button>
                <button class="special-key">DE</button>
                <button class="operator">%</button>
                <button class="operator">/</button>
            </div>
            <div>
                <button>7</button>
                <button>8</button>
                <button>9</button>
                <button class="operator">*</button>
            </div>
            <div>
                <button>4</button>
                <button>5</button>
                <button>6</button>
                <button class="operator">-</button>
            </div>
            <div>
                <button>1</button>
                <button>2</button>
                <button>3</button>
                <button class="operator">+</button>
            </div>
            <div>
                <button>0</button>
                <button>.</button>
                <button class="equal">=</button>
            </div>
        </div>
    </div>

    <!-- CUSTOM JS LINK -->
    <script src="script.js"></script>
</body>

</html>